[
   ('FUNC_BEGIN', 'soma', None, None),
   ('PARAM_DEF', 'lista', None, None),
   ('CMP_eq', 'lista', 'nil', 't1'),
   ('IF_TRUE_GOTO', 't1', None, 'L1'),
   ('CAR', 'lista', None, 't3'),
   ('CDR', 'lista', None, 't4'),
   ('PARAM', 't4', None, None),
   ('CALL', 'soma', 1, 't5'),
   ('+', 't3', 't5', 't6'),
   ('ASSIGN', 't6', None, 't2'),
   ('GOTO', None, None, 'L3'),
   ('LABEL', None, None, 'L1'),
   ('ASSIGN', 0, None, 't7'),
   ('ASSIGN', 't7', None, 't2'),
   ('LABEL', None, None, 'L3'),
   ('RETURN', 't2', None, None),
   ('FUNC_END', 'soma', None, None),
   ('FUNC_BEGIN', 'ordenar', None, None),
   ('PARAM_DEF', 'lista', None, None),
   ('CMP_eq', 'lista', 'nil', 't8'),
   ('IF_TRUE_GOTO', 't8', None, 'L4'),
   ('CAR', 'lista', None, 't10'),
   ('PARAM', 't10', None, None),
   ('CDR', 'lista', None, 't11'),
   ('PARAM', 't11', None, None),
   ('CALL', 'menor', 2, 't12'),
   ('CAR', 'lista', None, 't13'),
   ('PARAM', 't13', None, None),
   ('CDR', 'lista', None, 't14'),
   ('PARAM', 't14', None, None),
   ('CALL', 'menor', 2, 't15'),
   ('PARAM', 't15', None, None),
   ('PARAM', 'lista', None, None),
   ('CALL', 'retirar', 2, 't16'),
   ('CONS', 't12', 't16', 't17'),
   ('ASSIGN', 't17', None, 't9'),
   ('GOTO', None, None, 'L6'),
   ('LABEL', None, None, 'L4'),
   ('ASSIGN', 'nil', None, 't18'),
   ('ASSIGN', 't18', None, 't9'),
   ('LABEL', None, None, 'L6'),
   ('RETURN', 't9', None, None),
   ('FUNC_END', 'ordenar', None, None),
   ('FUNC_BEGIN', 'menor', None, None),
   ('PARAM_DEF', 'atual', None, None),
   ('PARAM_DEF', 'lista', None, None),
   ('CMP_eq', 'lista', 'nil', 't19'),
   ('IF_TRUE_GOTO', 't19', None, 'L7'),
   ('CAR', 'lista', None, 't21'),
   ('CMP_<', 't21', 'atual', 't22'),
   ('IF_TRUE_GOTO', 't22', None, 'L10'),
   ('PARAM', 'atual', None, None),
   ('CDR', 'lista', None, 't24'),
   ('PARAM', 't24', None, None),
   ('CALL', 'menor', 2, 't25'),
   ('ASSIGN', 't25', None, 't23'),
   ('GOTO', None, None, 'L12'),
   ('LABEL', None, None, 'L10'),
   ('CAR', 'lista', None, 't26'),
   ('PARAM', 't26', None, None),
   ('CDR', 'lista', None, 't27'),
   ('PARAM', 't27', None, None),
   ('CALL', 'menor', 2, 't28'),
   ('ASSIGN', 't28', None, 't23'),
   ('LABEL', None, None, 'L12'),
   ('ASSIGN', 't23', None, 't20'),
   ('GOTO', None, None, 'L9'),
   ('LABEL', None, None, 'L7'),
   ('ASSIGN', 'atual', None, 't29'),
   ('ASSIGN', 't29', None, 't20'),
   ('LABEL', None, None, 'L9'),
   ('RETURN', 't20', None, None),
   ('FUNC_END', 'menor', None, None),
   ('FUNC_BEGIN', 'retirar', None, None),
   ('PARAM_DEF', 'elem', None, None),
   ('PARAM_DEF', 'lista', None, None),
   ('CMP_eq', 'lista', 'nil', 't31'),
   ('IF_TRUE_GOTO', 't31', None, 'L14'),
   ('GOTO', None, None, 'L15'),
   ('LABEL', None, None, 'L14'),
   ('ASSIGN', 'nil', None, 't32'),
   ('ASSIGN', 't32', None, 't30'),
   ('GOTO', None, None, 'L13'),
   ('LABEL', None, None, 'L15'),
   ('CAR', 'lista', None, 't33'),
   ('CMP_equalp', 'elem', 't33', 't34'),
   ('IF_TRUE_GOTO', 't34', None, 'L16'),
   ('GOTO', None, None, 'L17'),
   ('LABEL', None, None, 'L16'),
   ('CDR', 'lista', None, 't35'),
   ('ASSIGN', 't35', None, 't30'),
   ('GOTO', None, None, 'L13'),
   ('LABEL', None, None, 'L17'),
   ('IF_TRUE_GOTO', 'T', None, 'L18'),
   ('GOTO', None, None, 'L19'),
   ('LABEL', None, None, 'L18'),
   ('CAR', 'lista', None, 't36'),
   ('PARAM', 'elem', None, None),
   ('CDR', 'lista', None, 't37'),
   ('PARAM', 't37', None, None),
   ('CALL', 'retirar', 2, 't38'),
   ('CONS', 't36', 't38', 't39'),
   ('ASSIGN', 't39', None, 't30'),
   ('GOTO', None, None, 'L13'),
   ('LABEL', None, None, 'L19'),
   ('LABEL', None, None, 'L13'),
   ('RETURN', 't30', None, None),
   ('FUNC_END', 'retirar', None, None)
]